<!DOCTYPE html>
<html>

 <head>
     <title>이슬 블로그</title>
     <style>
         div.background{
             background-color: lightpink;
             }

         .class1 {color: pink;}

         nav {float: left; width: 200px;}
         #logo {
             background-color: pink;
             border-radius: 30px;
             }
         .class2 {
             background-color: pink;
             border-radius: 30px;
             }

         
     </style>

     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 </head>

 <body>
    <center><h1 class="class1">서이슬의 생활</h1>
        <div class="background">
            <span>
               <a href="특징.html" target="_self">서이슬 특징</a>   |
            </span>
            <span>
                <a href="로고.jpg" width="200" height="100" target="if_b">로고  </a>    |
            </span>
            <span>
                <a href="https://www.w3schools.com/" target="if_c">웹 사이트 </a>    
            </span>
            
        </div>
                	<!-- Sidebar -->
		<div>

			<!-- Nav -->
				<nav id="nav">
                    <h1 id="logo"><a href="" target="_self">이슬</a></h1>
                    <ul style="list-style-type: none;">
						<li class="class2"><a href="#"><!--http://ekson69.pythonanywhere.com/gorangsai/diary/"-->Posts</a></li>
						<li><a href="" target="_blank">Post Upload on Ella's</a></li>
						<li class="class2"><a href="#"><!--http://cafe.daum.net/kusuwon/M4SL" target="_blank"-->Season1</a></li>
                        <!--li><a href="./test.html">Contact Me</a></li-->
					</ul>
                </nav>

                <div>
                     <div>
                        <!-- Post -->
                        <p>

                            <img src="이슬.jpg" width="30%" height="50%"></img>
                            <img src="이슬2.jpg".jpg" width="30%" height="50%"></img>
                            
                            <p>서이슬</p>
                            <p>age 16 </p>
                        <p>	
                     </div>					

                </div>
        </div>
    </center> 
    <hr size="5" noshade="noshade"></hr>
    <footer>
        made by 이슬언니 
    </footer>

 </body>

</html>
<!DOCTYPE html>

<html>



 <head>

     <title>이슬 블로그</title>

     <style>

         div.background{

             background-color: lightpink;

             }



         .class1 {color: pink;}



         nav {float: left; width: 200px;}

         #logo {

             background-color: pink;

             border-radius: 30px;

             }

         .class2 {

             background-color: pink;

             border-radius: 30px;

             }





         

     </style>



     <meta charset="utf-8" />

     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

 </head>



 <body>

    <center><h1 class="class1">서이슬의 생활</h1>

        <div class="background">

            <span>

               <a href="" target="if_a">서이슬 특징</a>   |

            </span>

            <span>

                <a href="로고.jpg" width="200" height="100" target="if_b">로고  </a>    |

            </span>

            <span>

                <a href="https://www.w3schools.com/" target="if_c">웹 사이트 </a>    

            </span>

            

        </div>

                	<!-- Sidebar -->

		<div>



			<!-- Nav -->

				<nav id="nav">

                    <h1 id="logo"><a href="웹페이지 만들기.html">이슬</a></h1>

                    <ul style="list-style-type: none;">

						<li class="class2"><a href="#"><!--http://ekson69.pythonanywhere.com/gorangsai/diary/"-->Posts</a></li>

						<li><a href="" target="_blank">Post Upload on Ella's</a></li>

						<li class="class2"><a href="#"><!--http://cafe.daum.net/kusuwon/M4SL" target="_blank"-->Season1</a></li>

                        <!--li><a href="./test.html">Contact Me</a></li-->

					</ul>

                </nav>



                <div>

                     <div>

                        <!-- Post -->

                        <p>

                            <img src="이슬이 생일 빵과 함께.jpg" width="20%" height="40%""></img>

                            

                            <div>생일이 10월 19일이다</div>



                        </p>

                        <pre>

 















































































                        </pre>

                     </div>					



                </div>

        </div>

        <p>

    </center> 

    <hr size="5" noshade="noshade"></hr>

    <footer>

        made by 이슬언니 

    </footer>



 </body>



</html>
				  
